{
	"name": "mediawiki/ldap-authentication-2",
	"extra": {
		"installer-name": "LDAPAuthentication2"
	},
	"license": "GPL-2.0+",
	"type": "mediawiki-extension",
	"homepage": "https://www.mediawiki.org/wiki/Extension:LDAPAuthentication2",
	"description": "Allows authentication against a LDAP resource",
	"keywords": [
		"extension",
		"wiki",
		"mediawiki",
		"ldap"
	],
	"authors": [
		{
			"name": "Robert Vogel",
			"email": "vogel@hallowelt.com",
			"role": "Developer"
		},
		{
			"name": "Mark A. Hershberger",
			"email": "mah@nichework.com",
			"role": "Contributor"
		},
		{
			"name": "Cindy Cicalese",
			"email": "cindom@gmail.com",
			"role": "Contributor"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "31.0.0",
		"mediawiki/minus-x": "1.1.0",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -sp"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	}
}
